.showdown {
	background-color: #b7d6e8;
	.restaurants {
		//restrict height
		width: 100%;
		height: 100%;
		border-radius: 20px;
		border: 1px white solid;
		.left {
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				border-top: 10%;
				width: 50%;
				height: 50%;
				border: 1px solid black;
			}
		}
	}
}

#map {
	height: 400px;
	/* The height is 400 pixels */
	width: 100%;
	/* The width is the width of the web page */
}

.box-shadow {
	box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

.jumbotron {
	padding-top: var(--jumbotron-padding-y);
	padding-bottom: var(--jumbotron-padding-y);
	margin-bottom: 0;
	background-color: #fff;
}
@media (min-width: 768px) {
	.jumbotron {
		padding-top: calc(var(--jumbotron-padding-y) * 2);
		padding-bottom: calc(var(--jumbotron-padding-y) * 2);
	}
}

.jumbotron p:last-child {
	margin-bottom: 0;
}

.jumbotron-heading {
	font-weight: 300;
}

.jumbotron .container {
	max-width: 40rem;
}